# SolutionVault

./: README.md  SolutionVault.sln
SolutionVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SolutionVault.csproj  app.manifest
SolutionVault/Pages/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
SolutionVault/Properties/: launchSettings.json
